<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> -->
    <title>ANNUAL BBQ!!</title>
    <link rel="icon" type="image/x-icon" href="bbq favicon.jpg">
    <style>
        body {
            text-align: center;
            background: rgb(236, 236, 134);
        }

        /* .header {
            background-color: rgb(255, 136, 0);
            color: rgb(0, 0, 0);
            height: 55px;
        } */

        /* Three image containers (use 25% for four, and 50% for two, etc) */
        .column {
            float: left;
            width: 40%;
            padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }


        h2 {
            size: 80px;
            text-decoration: underline;

        }

        @keyframes moveRight {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(200px);
            }
        }

        h1 {
            font-family: 'papyrus';
            color: brown;
            text-shadow: 100px;
            animation-name: moveRight;
            animation-duration: 2000ms;
        }

        h3 {
            size: 60px;
        }

        #previouslist {
            text-decoration: line-through;
        }

        .list {
            color: red;
        }

        ul.myUL {
            display: inline-block;
            text-align: left;
        }
    </style>
</head>

<body>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script> -->
    <h1 class="header">ANNUAL BBQ!!!</h1>
    <br>
    <h2>👇LISTEN UP BOZOS THIS BBQ AINT GONNA BBQ ITSELF👇</h2>
    <audio src="industry_baby_lq.mp3" controls>
        <embed src="industry_baby_lq.mp3" width="300" height="200" loop="true" autostart="true">
    </audio>



    <h3>😎 heres a picture of a bbq i think its alis😎</h3>
    <img src="image2.png" alt="" height="400px">


    <p>I want to humbly invite u all to my bbq at my house</p>
    <br>
    <h3>Anyway i have some more picture of quality assurances these are definitely mine and a happy Customer:</h3>

    <div class="row">
        <div class="column">
            <img src="image1.png" style="width:50%">
        </div>
        <div class="column">
            <img src="image3.png" style="width:50%">
        </div>
    </div>

    <div>
        <h3 id="previouslist">Ali told me something about google form and whatever but i aint checkin that shit just
            show up at
            1pm
            saturday i guess and bring something with u idk 🥱🥱</h3>

        <h3 class="list">On second thougt, heres a list of stuff everyones bringing so its all in one place:
            <ul class="myUL">
                <li>IM PREPPINGS WINGS, SOME CHICKEN BREAST (IDK THE TRANSLATION), A BIT OF FISH AND DESSERT</li>
                <li>ALIS BRINGING STEAK</li>
                <LI>THE ITEMS LEFT TO BRING ARE NAAN, DRINKS AND ANYTHING ELSE U WANNA BRING I GUESS MAYBE ONE GUY PICKS
                    UP CHARCOAL</LI>
                <li>I THINK KAM IS BRINGING NAAN SO NOW DECIDE AMONGST URSELVES TY</li>
            </ul>
        </h3>
    </div>

    <img src="thumbsup.png" alt="">


</body>

</html>